# database
#
DB_HOST=localhost
DB_PORT=5432
DB_USER=ajay_s_vasan
DB_PASSWORD=ajay192006
DB_NAME=discord_codeforces

# jwt
# secret key for signing jwt tokens
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
# bcrypt
# BCRYPT_SALT_ROUNDS=10
